=== File: ADV & SWIFT FOR 025001625815, 025001625796, 025001626248, 025001626274, 025001626236, 025001626286, 025001626317 - CIMB - CP T.pdf ===
--- Page 1 ---
CIMB BANK

CIMB BANK SINGAPORE
TRADE SERVICES

Fax: (65) 63172300
SWIFT ID: CIBBSGSG

Date: 05/12/2025

To:

๐ห TRADING CO., LTD.
6001 BEACH ROAD
#14-01

GOLDEN MILE TOWER
SINGAPORE 199589

Dear Sir/Madam,

DEBIT ADVICE

ORIGINAL COPY

Strictly Private & Confidential

Please note we have debited your account and/or received payment for settlement of Inward Bill Collection.

Inward Bill Collection No. : 025001625815
Maturity Date               :

For USD6,089.41
Rate 1.296850000

Less: Misc/Other Charges

Item(s)

Debit Current Account (Account No. 2200027067340)

Courier                                                USD
Wire Transfer                                                   USD
Commission                                          USD
0.0625000% Fiat

Commission in Lieu                                  USD
0.0250000% Flat

Bills                                                    USD

Total Debited

Amount

20,00
32.00
50.00
100.00

6,089.41

Ex. Rate

4.000000000
7.000000000
1.000000000
1.000000000

1.000000000

THIS ADVICE IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.

CIMB BANK BERHAD (13491-P)

Crcorparated In Malaysis)

30 Raffles Place #04-01 Singapore 048622
Telephone (65) 6337 5115 Facsimife (65} 6337 5335

www.cimb.com.sg

SGD7,897.05

USD
0.00

Converted Amount
USD

20.00

32.00

50,00

100.00

6,089.41
USD6,291.41

Page 1/1


--- Page 2 ---
Message Instance Details

Reprint From MFA-0000-000000

Possible Duplicate Delivery
Network:
Session Holder:
Session:
Sequence:
Delivery Status: